# Internal implementation files
QML_FILES += \
    $$PWD/impl/CheckIndicator.qml \
    $$PWD/impl/CursorDelegate.qml \
    $$PWD/impl/ElevationEffect.qml \
    $$PWD/impl/HighlightFocusRectangle.qml \
    $$PWD/impl/RadioIndicator.qml \
    $$PWD/impl/SwitchIndicator.qml

# Suru QtQuick Controls 2.x Style files
QML_FILES += \
    $$PWD/ApplicationWindow.qml \
    $$PWD/BusyIndicator.qml \
    $$PWD/Button.qml \
    $$PWD/CheckBox.qml \
    $$PWD/CheckDelegate.qml \
    $$PWD/ComboBox.qml \
    $$PWD/DelayButton.qml \
    $$PWD/Dial.qml \
    $$PWD/Dialog.qml \
    $$PWD/DialogButtonBox.qml \
    $$PWD/Drawer.qml \
    $$PWD/Frame.qml \
    $$PWD/GroupBox.qml \
    $$PWD/ItemDelegate.qml \
    $$PWD/Label.qml \
    $$PWD/Menu.qml \
    $$PWD/MenuItem.qml \
    $$PWD/MenuSeparator.qml \
    $$PWD/Page.qml \
    $$PWD/PageIndicator.qml \
    $$PWD/Pane.qml \
    $$PWD/Popup.qml \
    $$PWD/ProgressBar.qml \
    $$PWD/RadioButton.qml \
    $$PWD/RadioDelegate.qml \
    $$PWD/RangeSlider.qml \
    $$PWD/RoundButton.qml \
    $$PWD/ScrollBar.qml \
    $$PWD/ScrollIndicator.qml \
    $$PWD/Slider.qml \
    $$PWD/SpinBox.qml \
    $$PWD/StackView.qml \
    $$PWD/SwipeDelegate.qml \
    $$PWD/SwitchDelegate.qml \
    $$PWD/Switch.qml \
    $$PWD/TabBar.qml \
    $$PWD/TabButton.qml \
    $$PWD/TextArea.qml \
    $$PWD/TextField.qml \
    $$PWD/ToolBar.qml \
    $$PWD/ToolButton.qml \
    $$PWD/ToolSeparator.qml \
    $$PWD/ToolTip.qml \
    $$PWD/Tumbler.qml

HEADERS += \
    $$PWD/qquicksurustyle_p.h \
    $$PWD/qquicksurutheme_p.h \
    $$PWD/qquicksuruanimations.h \
    $$PWD/qquicksuruunits.h

SOURCES += \
    $$PWD/qquicksurustyle.cpp \
    $$PWD/qquicksurutheme.cpp \
    $$PWD/qquicksuruanimations.cpp \
    $$PWD/qquicksuruunits.cpp
